b45=(b1+b2+b3+b4+b5)/5 label Lead;1-5
b46=(b6+b7+b8+b9+b10)/5 label Lead;6-10
b47=(b11+b12+b13+b14+b15)/5 label Lead;11-15
b48=(b16+b17+b18+b19+b20)/5 label Lead;16-20
b49=(b45+b46)/2 label Lead;1-10
b50=(b47+b48)/2 label Lead;11-20
b51=(b49+b50)/2 label Lead;1-20
b52=(b21+b22+b23+b24+b25)/5 label Lag;1-5
b53=(b26+b27+b28+b29+b30)/5 label Lag;6-10
b54=(b31+b32+b33+b34+b35)/5 label Lag;11-15
b55=(b36+b37+b38+b39+b40)/5 label Lag;16-20
b56=(b52+b53)/2 label Lag;1-10
b57=(b54+b55)/2 label Lag;11-20
b58=(b56+b57)/2 label Lag;1-20
b59=(b51+b58) label Lead+Lag
b60=(b41+b42)/2 label Lead/Ape
b61=(b43+b44)/2 label Lag/Ape
b62=(b60+b61)/2 label Ape
b63=b60-b61 label (Lead/Ape) - (Lag/Ape)
b64=b41-b42 label Lead/Ape(S-NS)
b65=b43-b44 label Lag/Ape (S-NS)
b66=(b41+b43)/2 label (S)
b67=(b42+b44)/2 label (NS)
b68=b66-b67 label (S-NS)
