b121=(b1+b21)/2 label Ape;1
b122=(b2+b22)/2 label Ape;2
b123=(b3+b23)/2 label Ape;3
b124=(b4+b24)/2 label Ape;4
b125=(b5+b25)/2 label Ape;5
b126=(b6+b26)/2 label Ape;6
b127=(b7+b27)/2 label Ape;7
b128=(b8+b28)/2 label Ape;8
b129=(b9+b29)/2 label Ape;9
b130=(b10+b30)/2 label Ape;10
b131=(b11+b31)/2 label Ape;11
b132=(b12+b32)/2 label Ape;12
b133=(b13+b33)/2 label Ape;13
b134=(b14+b34)/2 label Ape;14
b135=(b15+b35)/2 label Ape;15
b136=(b16+b36)/2 label Ape;16
b137=(b17+b37)/2 label Ape;17
b138=(b18+b38)/2 label Ape;18
b139=(b19+b39)/2 label Ape;19
b140=(b20+b40)/2 label Ape;20
b141=(b1+b2+b3+b4+b5)/5 label Ape;Cds;1-5
b142=(b6+b7+b8+b9+b10)/5 label Ape;Cds;6-10
b143=(b11+b12+b13+b14+b15)/5 label Ape;Cds;11-15
b144=(b16+b17+b18+b19+b20)/5 label Ape;Cds;15-20
b145=(b21+b22+b23+b24+b25)/5 label Ape;Ref;1-5
b146=(b26+b27+b28+b29+b30)/5 label Ape;Ref;6-10
b147=(b31+b32+b33+b34+b35)/5 label Ape;Ref;11-15
b148=(b36+b37+b38+b39+b40)/5 label Ape;Ref;15-20
b149=(b141+b145)/2 label Ape;1-5
b150=(b142+b146)/2 label Ape;6-10
b151=(b143+b147)/2 label Ape;11-15
b152=(b144+b148)/2 label Ape;15-20
b153=(b149+b150)/2 label Ape;1-10
b154=(b151+b152)/2 label Ape;11-20
b155=(b153+b154)/2 label Ape;ALL
b156=(b41+b61)/2 label Lead;1
b157=(b42+b62)/2 label Lead;2
b158=(b43+b63)/2 label Lead;3
b159=(b44+b64)/2 label Lead;4
b160=(b45+b65)/2 label Lead;5
b161=(b46+b66)/2 label Lead;6
b162=(b47+b67)/2 label Lead;7
b163=(b48+b68)/2 label Lead;8
b164=(b49+b69)/2 label Lead;9
b165=(b50+b70)/2 label Lead;10
b166=(b51+b71)/2 label Lead;11
b167=(b52+b72)/2 label Lead;12
b168=(b53+b73)/2 label Lead;13
b169=(b54+b74)/2 label Lead;14
b170=(b55+b75)/2 label Lead;15
b171=(b56+b76)/2 label Lead;16
b172=(b57+b77)/2 label Lead;17
b173=(b58+b78)/2 label Lead;18
b174=(b59+b79)/2 label Lead;19
b175=(b60+b80)/2 label Lead;20
b176=(b41+b42+b43+b44+b45)/5 label Lead;Cds;1-5
b177=(b46+b47+b48+b49+b50)/5 label Lead;Cds;6-10
b178=(b51+b52+b53+b54+b55)/5 label Lead;Cds;11-15
b179=(b56+b57+b58+b59+b60)/5 label Lead;Cds;15-20
b180=(b61+b62+b63+b64+b65)/5 label Lead;Ref;1-5
b181=(b66+b67+b68+b69+b70)/5 label Lead;Ref;6-10
b182=(b71+b72+b73+b74+b75)/5 label Lead;Ref;11-15
b183=(b76+b77+b78+b79+b80)/5 label Lead;Ref;15-20
b184=(b176+b180)/2 label Lead;1-5
b185=(b177+b181)/2 label Lead;6-10
b186=(b178+b182)/2 label Lead;11-15
b187=(b179+b183)/2 label Lead;15-20
b188=(b184+b185)/2 label Lead;1-10
b189=(b186+b187)/2 label Lead;11-20
b190=(b188+b189)/2 label Lead;ALL
b191=(b81+b101)/2 label Lag;1
b192=(b82+b102)/2 label Lag;2
b193=(b83+b103)/2 label Lag;3
b194=(b84+b104)/2 label Lag;4
b195=(b85+b105)/2 label Lag;5
b196=(b86+b106)/2 label Lag;6
b197=(b87+b107)/2 label Lag;7
b198=(b88+b108)/2 label Lag;8
b199=(b89+b109)/2 label Lag;9
b200=(b90+b110)/2 label Lag;10
b201=(b91+b111)/2 label Lag;11
b202=(b92+b112)/2 label Lag;12
b203=(b93+b113)/2 label Lag;13
b204=(b94+b114)/2 label Lag;14
b205=(b95+b115)/2 label Lag;15
b206=(b96+b116)/2 label Lag;16
b207=(b97+b117)/2 label Lag;17
b208=(b98+b118)/2 label Lag;18
b209=(b99+b119)/2 label Lag;19
b210=(b100+b120)/2 label Lag;20
b211=(b81+b82+b83+b84+b85)/5 label Lag;Cds;1-5
b212=(b86+b87+b88+b89+b90)/5 label Lag;Cds;6-10
b213=(b91+b92+b93+b94+b95)/5 label Lag;Cds;11-15
b214=(b96+b97+b98+b99+b100)/5 label Lag;Cds;15-20
b215=(b101+b102+b103+b104+b105)/5 label Lag;Ref;1-5
b216=(b106+b107+b108+b109+b110)/5 label Lag;Ref;6-10
b217=(b111+b112+b113+b114+b115)/5 label Lag;Ref;11-15
b218=(b116+b117+b118+b119+b120)/5 label Lag;Ref;15-20
b219=(b211+b215)/2 label Lag;1-5
b220=(b212+b216)/2 label Lag;6-10
b221=(b213+b217)/2 label Lag;11-15
b222=(b214+b218)/2 label Lag;15-20
b223=(b219+b220)/2 label Lag;1-10
b224=(b221+b222)/2 label Lag;11-20
b225=(b223+b224)/2 label Lag;ALL
b226=(b141+b142+b143+b144)/4 label Ape;Cds;ALL
b227=(b145+b146+b147+b148)/4 label Ape;Ref;ALL
b228=(b176+b177+b178+b179)/4 label Lead;Cds;ALL
b229=(b180+b181+b182+b183)/4 label Lead;Ref;ALL
b230=(b211+b212+b213+b214)/4 label Lag;Cds;ALL
b231=(b215+b216+b217+b218)/4 label Lag;Ref;ALL
b232=(b121+b156+b191)/3 label Click-01
b233=(b122+b157+b192)/3 label Click-02
b234=(b123+b158+b193)/3 label Click-03
b235=(b124+b159+b194)/3 label Click-04
b236=(b125+b160+b195)/3 label Click-05
b237=(b126+b161+b196)/3 label Click-06
b238=(b127+b162+b197)/3 label Click-07
b239=(b128+b163+b198)/3 label Click-08
b240=(b129+b164+b199)/3 label Click-09
b241=(b130+b165+b200)/3 label Click-10
b242=(b131+b166+b201)/3 label Click-11
b243=(b132+b167+b202)/3 label Click-12
b244=(b133+b168+b203)/3 label Click-13
b245=(b134+b169+b204)/3 label Click-14
b246=(b135+b170+b205)/3 label Click-15
b247=(b136+b171+b206)/3 label Click-16
b248=(b137+b172+b207)/3 label Click-17
b249=(b138+b173+b208)/3 label Click-18
b250=(b139+b174+b209)/3 label Click-19
b251=(b140+b175+b210)/3 label Click-20
b252=(b190+b225) label Mono: Lead+Lag
b253=b155-b252 label Ape-(Mono: Lead+Lag)