b30=b11-b12 label (L)Ape(S-NS)             
b31=b15-b16 label (L)ApeVLead(S-NS)        
b32=(b15-b16)-(b11-b12) label (L)Interaction
b33=b3-b5 label (L)ApeVLead-(L)Flash              
b34=b15-b5 label (L)ApeVLead(S)-(L)Flash          
b35=b16-b5 label (L)ApeVLead(NS)-(L)Flash
b36=b13-b14 label (R)Ape(S-NS)
b37=b17-b18 label (R)ApeVLead(S-NS)
b38=(b17-b18)-(b13-b14) label (R) Interaction
b39=b4-b6 label (R)ApeVLead-(R)Flash
b40=b17-b6 label (R)ApeVLead(S)-(R)Flash
b41=b18-b6 label (R)ApeVLead(NS)-(R)Flash
b42=b20-b21 label Ape(S-NS)
b43=b23-b24 label ApeVLead(S-NS)
b44=(b23-b24)-(b20-b21) label Interaction
b45=b22-b26 label ApeVLead-Flash
b46=b23-b26 label ApeVLead(S)-Flash
b47=b24-b26 label ApeVLead(NS)-Flash
b48=(b20+b23)/2 label Suppressed
b49=(b21+b24)/2 label Not-Suppressed
b50=b48-b49 label S-NS
